<html><head>
<style>body {
  font-family: Helvetica;
  font-size: 13px;
}

#menu {
  float: right;
  margin-top: 30px;
  margin-right: 20px;
  text-align: right;
  width: 150px;
  font-family: "Myriad Pro", "Helvetica Neue", Helvetica;
}

#menu .title {
}

#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#menu li {
}

#menu li a {
  display: inline-block;
  color: #0864c7;
}


#content {
  margin-top: 15px;
  width: 450px;
Margin-left:30px;
}

#content h1, #content h2, #content h3 {
  font-family: "Myriad Pro", "Helvetica Neue", Helvetica;
  margin: 0;
}

#content h2 {
  margin-top: 2em;
}

#content .byline, #content .byline a, #content .note {
  font-size: 10px;
  color: #aaa;
}

#content p, #content ul {
  color: #333;
  line-height: 18px;
}

#content sup.note {
  display: inline-block;
  margin-top: -5px;
}

#content p.notop {
  margin-top: 0;
}

#content .thanks {
  margin-top: 2em;
  padding-top: 1em;
  border-top: 1px solid #eee;
  margin-bottom: 4em;
  font-size: smaller;
  color: #777;
}

#content .thanks a {
  color: #777;
}

#content li {
  margin-bottom: 0.7em;
}

.post + .post {
  margin-top: 50px;
}

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub { 
  top: 0.4em; 
}
</style>
  <meta charset="utf-8">
  <title>Home · Patrick Collison</title>
</head>
<body>
<div id="menu">
<span class="title">Patrick Collison</span>
<ul>
  <li><a href="/about">About</a></li>
  <li><a href="/advice">Advice</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="/bookshelf">Bookshelf</a></li>
  <li><a href="/culture">Culture</a></li>
  <li><a href="/fast">Fast</a></li>
  <li><a href="/growth">Growth</a></li>
  <li><a href="/labs">Labs</a></li>
  <li><a href="/links">Links</a></li>
  <li><a href="/people">People</a></li>
  <li><a href="/pollution">Pollution</a></li>
  <li><a href="/progress">Progress</a></li>
  <li><a href="/questions">Questions</a></li>
  <li><a href="/svhistory">SV history</a></li>
  <li><a href="/travel">Travel</a></li>
  <li><a href="/work">Work</a></li>
</ul>
</div>
<div id="left">&nbsp;</div>
<div id="content">

</div>


</body></html>
